<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Implement JSON server</h1>

    <div id="app"></div>
    <script type="text/javascript">
        var app = document.getElementById("app");
        var htmlData = "";
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("Get", "http://localhost:8000/api/people", false);  //false for syncrhronous request
        xmlHttp.send(null); //request body
        var data = JSON.parse(xmlHttp.responseText);
        console.log(data);
        
        

        for (let i = 0; i < data.length; i++){
            var person = data[i];
            htmlData += `<h3>${person.name}</h3>`;
            htmlData += `<p>${person.age}</p>`;
            htmlData += `<p>======================</p>`;
        }
        app.innerHTML = htmlData;
    </script>
</body>
</html>